import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	game.addVisualIn(new Maiz(), game.at(1, 1))
 	
 	//TECLADO
 	keyboard.a().onPressDo({hector.plantaMaiz()})
 	keyboard.s().onPressDo({hector.regarPlanta()})
 	keyboard.d().onPressDo({hector.cosecharPlanta()})
 	keyboard.f().onPressDo({game.say(hector, "tengo cosechadas"+ hector.cantidadDePlantasCosechadas()+ "plantas")})
 	
 	//  COMIENZA
	game.start()
	
		

}
