import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
	
 	game.addVisualCharacter(hector)
 	game.addVisualIn(new Mercado(), game.at(9, 0))
 	
 	//TECLADO
 	keyboard.z().onPressDo({hector.plantarMaiz()})
 	keyboard.x().onPressDo({hector.plantarTrigo()})
 	keyboard.c().onPressDo({hector.plantarTomaco()})
 	keyboard.a().onPressDo({hector.regarPlanta()})
 	keyboard.s().onPressDo({hector.cosecharPlanta()})
 	keyboard.d().onPressDo({game.say(hector, "tengo cosechadas"+ hector.cantidadDePlantasCosechadas() + "plantas")})
 	keyboard.space().onPressDo({game.say(hector, "tengo "+ hector.cantidadDePlantasCosechadas() + " para vender y "+ hector.oro() +" de oro")})
	
	//COLISIONES
	game.whenCollideDo(, hector.vendeTodo())
	
 	//  COMIENZA
	game.start()
	
		

}
